/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7
Exec   : blockMesh
Date   : Mar 16 2024
Time   : 16:31:07
Host   : "c208-001.frontera.tacc.utexas.edu"
PID    : 90948
I/O    : uncollated
Case   : /home1/09595/hsosbee/COE-347-SP21/OF2/cylinderA
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Creating block mesh from
    "/home1/09595/hsosbee/COE-347-SP21/OF2/cylinderA/system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology
--> FOAM Warning : 
    From function Foam::polyMesh::polyMesh(const Foam::IOobject &, Foam::Field<Foam::Vector<double>> &&, const Foam::List<Foam::cellShape> &, const Foam::List<Foam::List<Foam::face>> &, const Foam::List<Foam::word> &, const Foam::PtrList<Foam::dictionary> &, const Foam::word &, const Foam::word &, bool)
    in file meshes/polyMesh/polyMeshFromShapeMesh.C at line 873
    Found 40 undefined faces in mesh; adding to default patch.

Check topology

	Basic statistics
		Number of internal faces : 28
		Number of boundary faces : 64
		Number of defined boundary faces : 64
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating points with scale 1
    Block 0 cell size :
        i : 0.034505 .. 0.0690099
        j : 0.0196337 .. 0.0196337 0.0209886 .. 0.0209886 0.0196337 .. 0.0196337 0.0209886 .. 0.0209886 
        k : 0.1
    Block 1 cell size :
        i : 0.034505 .. 0.0690099
        j : 0.0196337 .. 0.0196337 0.0209886 .. 0.0209886 0.0196337 .. 0.0196337 0.0209886 .. 0.0209886 
        k : 0.1
    Block 2 cell size :
        i : 0.034505 .. 0.0690099
        j : 0.0196337 .. 0.0196337 0.0209886 .. 0.0209886 0.0196337 .. 0.0196337 0.0209886 .. 0.0209886 
        k : 0.1
    Block 3 cell size :
        i : 0.034505 .. 0.0690099
        j : 0.0196337 .. 0.0196337 0.0209886 .. 0.0209886 0.0196337 .. 0.0196337 0.0209886 .. 0.0209886 
        k : 0.1
    Block 4 cell size :
        i : 0.034505 .. 0.0690099
        j : 0.0196337 .. 0.0196337 0.0209886 .. 0.0209886 0.0196337 .. 0.0196337 0.0209886 .. 0.0209886 
        k : 0.1
    Block 5 cell size :
        i : 0.034505 .. 0.0690099
        j : 0.0196337 .. 0.0196337 0.0209886 .. 0.0209886 0.0196337 .. 0.0196337 0.0209886 .. 0.0209886 
        k : 0.1
    Block 6 cell size :
        i : 0.034505 .. 0.0690099
        j : 0.0196337 .. 0.0196337 0.0209886 .. 0.0209886 0.0196337 .. 0.0196337 0.0209886 .. 0.0209886 
        k : 0.1
    Block 7 cell size :
        i : 0.034505 .. 0.0690099
        j : 0.0196337 .. 0.0196337 0.0209886 0.0196337 .. 0.0196337 0.0209886 .. 0.0209886 
        k : 0.1
    Block 8 cell size :
        i : 0.0612847 .. 0.245139 0.0612965 .. 0.245186 0.0612847 .. 0.245139 0.0612965 .. 0.245186 
        j : 0.0392674 .. 0.0392674 0.0392074 .. 0.039058 0.0392674 .. 0.0392674 0.0392074 .. 0.039058 
        k : 0.1
    Block 9 cell size :
        i : 0.0657721 .. 0.263089
        j : 0.050451 .. 0.201804
        k : 0.1
    Block 10 cell size :
        i : 0.0392674 .. 0.0392674 0.0392074 .. 0.039058 0.0392674 .. 0.0392674 0.0392074 .. 0.039058 
        j : 0.0459635 .. 0.183854 0.0459753 .. 0.183901 0.0459635 .. 0.183854 0.0459753 .. 0.183901 
        k : 0.1
    Block 11 cell size :
        i : 0.0392674 .. 0.0392674 0.039058 .. 0.0392074 0.0392674 .. 0.0392674 0.039058 .. 0.0392074 
        j : 0.050451 .. 0.201804 0.0500341 .. 0.200136 0.050451 .. 0.201804 0.0500341 .. 0.200136 
        k : 0.1
    Block 12 cell size :
        i : 0.523183 .. 0.130796
        j : 0.050451 .. 0.201804
        k : 0.1
    Block 13 cell size :
        i : 0.487488 .. 0.121872 0.487582 .. 0.121895 0.487488 .. 0.121872 0.487582 .. 0.121895 
        j : 0.0353553 .. 0.0353553 0.0358313 .. 0.0346553 0.0353553 .. 0.0353553 0.0358313 .. 0.0346553 
        k : 0.1
    Block 14 cell size :
        i : 0.523183 .. 0.130796 0.519867 .. 0.129967 0.523183 .. 0.130796 0.519867 .. 0.129967 
        j : 0.0353553 0.0346553 .. 0.0358313 0.0353553 0.0346553 .. 0.0358313 
        k : 0.1
    Block 15 cell size :
        i : 0.523183 .. 0.130796
        j : 0.201804 .. 0.050451
        k : 0.1
    Block 16 cell size :
        i : 0.0353553 0.0349631 .. 0.0355947 0.0353553 0.0349631 .. 0.0355947 
        j : 0.201804 .. 0.050451 0.200136 .. 0.0500341 0.201804 .. 0.050451 0.200136 .. 0.0500341 
        k : 0.1
    Block 17 cell size :
        i : 0.0353553 .. 0.0353553 0.0355947 .. 0.0349631 0.0353553 .. 0.0353553 0.0355947 .. 0.0349631 
        j : 0.183854 .. 0.0459635 0.183901 .. 0.0459753 0.183854 .. 0.0459635 0.183901 .. 0.0459753 
        k : 0.1
    Block 18 cell size :
        i : 0.0657721 .. 0.263089
        j : 0.201804 .. 0.050451
        k : 0.1
    Block 19 cell size :
        i : 0.0657721 .. 0.263089 0.0653552 .. 0.261421 0.0657721 .. 0.263089 0.0653552 .. 0.261421 
        j : 0.0392674 .. 0.0392674 0.039058 .. 0.0392074 0.0392674 .. 0.0392674 0.039058 .. 0.0392074 
        k : 0.1
Creating cells
Creating patches

There are no merge patch pairs edges

Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (-5 -4 -0.05) (5 4 0.05)
  nPoints: 17530
  nCells: 8500
  nFaces: 34265
  nInternalFaces: 16735
----------------
Patches
----------------
  patch 0 (start: 16735 size: 100) name: inlet
  patch 1 (start: 16835 size: 100) name: outlet
  patch 2 (start: 16935 size: 160) name: cylinder
  patch 3 (start: 17095 size: 85) name: top
  patch 4 (start: 17180 size: 85) name: bottom
  patch 5 (start: 17265 size: 17000) name: defaultFaces

End

