/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7
Exec   : blockMesh
Date   : Mar 16 2024
Time   : 17:57:16
Host   : "c203-004.frontera.tacc.utexas.edu"
PID    : 48812
I/O    : uncollated
Case   : /home1/09595/hsosbee/COE-347-SP21/OF2/cylinderB
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Creating block mesh from
    "/home1/09595/hsosbee/COE-347-SP21/OF2/cylinderB/system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology
--> FOAM Warning : 
    From function Foam::polyMesh::polyMesh(const Foam::IOobject &, Foam::Field<Foam::Vector<double>> &&, const Foam::List<Foam::cellShape> &, const Foam::List<Foam::List<Foam::face>> &, const Foam::List<Foam::word> &, const Foam::PtrList<Foam::dictionary> &, const Foam::word &, const Foam::word &, bool)
    in file meshes/polyMesh/polyMeshFromShapeMesh.C at line 873
    Found 40 undefined faces in mesh; adding to default patch.

Check topology

	Basic statistics
		Number of internal faces : 28
		Number of boundary faces : 64
		Number of defined boundary faces : 64
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating points with scale 1
    Block 0 cell size :
        i : 0.046079 .. 0.092158
        j : 0.0196337 .. 0.0196337 0.0214431 .. 0.0214431 0.0196337 .. 0.0196337 0.0214431 .. 0.0214431 
        k : 0.1
    Block 1 cell size :
        i : 0.046079 .. 0.092158
        j : 0.0196337 .. 0.0196337 0.0214431 .. 0.0214431 0.0196337 .. 0.0196337 0.0214431 .. 0.0214431 
        k : 0.1
    Block 2 cell size :
        i : 0.046079 .. 0.092158
        j : 0.0196337 .. 0.0196337 0.0214431 .. 0.0214431 0.0196337 .. 0.0196337 0.0214431 .. 0.0214431 
        k : 0.1
    Block 3 cell size :
        i : 0.046079 .. 0.092158
        j : 0.0196337 .. 0.0196337 0.0214431 .. 0.0214431 0.0196337 .. 0.0196337 0.0214431 .. 0.0214431 
        k : 0.1
    Block 4 cell size :
        i : 0.046079 .. 0.092158
        j : 0.0196337 .. 0.0196337 0.0214431 .. 0.0214431 0.0196337 .. 0.0196337 0.0214431 .. 0.0214431 
        k : 0.1
    Block 5 cell size :
        i : 0.046079 .. 0.092158
        j : 0.0196337 .. 0.0196337 0.0214431 .. 0.0214431 0.0196337 .. 0.0196337 0.0214431 .. 0.0214431 
        k : 0.1
    Block 6 cell size :
        i : 0.046079 .. 0.092158
        j : 0.0196337 .. 0.0196337 0.0214431 .. 0.0214431 0.0196337 .. 0.0196337 0.0214431 .. 0.0214431 
        k : 0.1
    Block 7 cell size :
        i : 0.046079 .. 0.092158
        j : 0.0196337 .. 0.0196337 0.0214431 .. 0.0214431 0.0196337 .. 0.0196337 0.0214431 .. 0.0214431 
        k : 0.1
    Block 8 cell size :
        i : 0.0722851 .. 0.28914 0.0723003 .. 0.289201 0.0722851 .. 0.28914 0.0723003 .. 0.289201 
        j : 0.0589011 .. 0.0589011 0.0588238 .. 0.0586314 0.0589011 .. 0.0589011 0.0588238 .. 0.0586314 
        k : 0.1
    Block 9 cell size :
        i : 0.0780592 .. 0.312237
        j : 0.038631 .. 0.154524
        k : 0.1
    Block 10 cell size :
        i : 0.0589011 .. 0.0589011 0.0588238 .. 0.0586314 0.0589011 .. 0.0589011 0.0588238 .. 0.0586314 
        j : 0.0328568 .. 0.131427 0.0328721 .. 0.131489 0.0328568 .. 0.131427 0.0328721 .. 0.131489 
        k : 0.1
    Block 11 cell size :
        i : 0.0589011 .. 0.0589011 0.0586314 .. 0.0588238 0.0589011 .. 0.0589011 0.0586314 .. 0.0588238 
        j : 0.038631 .. 0.154524 0.0380947 .. 0.152379 0.038631 .. 0.154524 0.0380947 .. 0.152379 
        k : 0.1
    Block 12 cell size :
        i : 0.370496 .. 0.0926239
        j : 0.038631 .. 0.154524
        k : 0.1
    Block 13 cell size :
        i : 0.303767 .. 0.0759418 0.303944 .. 0.075986 0.303767 .. 0.0759418 0.303944 .. 0.075986 
        j : 0.053033 .. 0.053033 0.0539228 .. 0.0517994 0.053033 .. 0.053033 0.0539228 .. 0.0517994 
        k : 0.1
    Block 14 cell size :
        i : 0.370496 .. 0.0926239 0.364299 .. 0.0910747 0.370496 .. 0.0926239 0.364299 .. 0.0910747 
        j : 0.053033 .. 0.053033 0.0517994 .. 0.0539228 0.053033 .. 0.053033 0.0517994 .. 0.0539228 
        k : 0.1
    Block 15 cell size :
        i : 0.370496 .. 0.0926239
        j : 0.154524 .. 0.038631
        k : 0.1
    Block 16 cell size :
        i : 0.053033 .. 0.053033 0.052521 .. 0.0533409 0.053033 .. 0.053033 0.052521 .. 0.0533409 
        j : 0.154524 .. 0.038631 0.152379 .. 0.0380947 0.154524 .. 0.038631 0.152379 .. 0.0380947 
        k : 0.1
    Block 17 cell size :
        i : 0.053033 .. 0.053033 0.0533409 .. 0.052521 0.053033 .. 0.053033 0.0533409 .. 0.052521 
        j : 0.131427 .. 0.0328568 0.131489 .. 0.0328721 0.131427 .. 0.0328568 0.131489 .. 0.0328721 
        k : 0.1
    Block 18 cell size :
        i : 0.0780592 .. 0.312237
        j : 0.154524 .. 0.038631
        k : 0.1
    Block 19 cell size :
        i : 0.0780592 .. 0.312237 0.0775228 .. 0.310091 0.0780592 .. 0.312237 0.0775228 .. 0.310091 
        j : 0.0589011 .. 0.0589011 0.0586314 .. 0.0588238 0.0589011 .. 0.0589011 0.0586314 .. 0.0588238 
        k : 0.1
Creating cells
Creating patches

There are no merge patch pairs edges

Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (-3.5 -4 -0.05) (7 4 0.05)
  nPoints: 21294
  nCells: 10370
  nFaces: 41757
  nInternalFaces: 20463
----------------
Patches
----------------
  patch 0 (start: 20463 size: 110) name: inlet
  patch 1 (start: 20573 size: 110) name: outlet
  patch 2 (start: 20683 size: 160) name: cylinder
  patch 3 (start: 20843 size: 87) name: top
  patch 4 (start: 20930 size: 87) name: bottom
  patch 5 (start: 21017 size: 20740) name: defaultFaces

End

